<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - Flybook</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 2011.11.08" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#list_of_authors" name="list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Mats Rauhala</td><td>59 (46.46%)</td><td>284</td><td>320</td><td>2013-02-04</td><td>2013-03-07</td><td>31 days, 6:15:35</td><td>11</td><td>1</td></tr><tr><td>Janne Virtanen</td><td>51 (40.16%)</td><td>18643</td><td>13733</td><td>2013-02-10</td><td>2013-03-07</td><td>25 days, 10:13:49</td><td>17</td><td>2</td></tr><tr><td>esa halsti</td><td>16 (12.60%)</td><td>1382</td><td>640</td><td>2013-02-13</td><td>2013-03-07</td><td>22 days, 1:36:04</td><td>6</td><td>3</td></tr><tr><td>Käyttäjä1</td><td>1 (0.79%)</td><td>0</td><td>0</td><td>2013-03-02</td><td>2013-03-02</td><td>0:00:00</td><td>1</td><td>4</td></tr></table>
<h2><a href="#cumulated_added_lines_of_code_per_author" name="cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author" />
<h2><a href="#commits_per_author" name="commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author" />
<h2><a href="#author_of_month" name="author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2013-03</td><td>Janne Virtanen</td><td>32 (43.84% of 73)</td><td>Mats Rauhala, esa halsti, Käyttäjä1</td><td>4</td></tr><tr><td>2013-02</td><td>Mats Rauhala</td><td>31 (57.41% of 54)</td><td>Janne Virtanen, esa halsti</td><td>3</td></tr></table>
<h2><a href="#author_of_year" name="author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2013</td><td>Mats Rauhala</td><td>59 (46.46% of 127)</td><td>Janne Virtanen, esa halsti, Käyttäjä1</td><td>4</td></tr></table>
<h2><a href="#commits_by_domains" name="commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>95 (74.80%)</td></tr><tr><th>utu.fi</th><td>16 (12.60%)</td></tr><tr><th>iki.fi</th><td>15 (11.81%)</td></tr><tr><th>kone22</th><td>1 (0.79%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains" /></body></html>