<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - Flybook</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 2011.11.08" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>310</dd><dt>Total lines</dt><dd>14314</dd><dt>Average file size</dt><dd>8426.52 bytes</dd></dl>

<h2><a href="#file_count_by_date" name="file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date" />
<h2><a href="#extensions" name="extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>4 (1.29%)</td><td>77 (0.54%)</td><td>19</td></tr><tr><td>MF</td><td>1 (0.32%)</td><td>3 (0.02%)</td><td>3</td></tr><tr><td>css</td><td>1 (0.32%)</td><td>11 (0.08%)</td><td>11</td></tr><tr><td>java</td><td>47 (15.16%)</td><td>7402 (51.71%)</td><td>157</td></tr><tr><td>md</td><td>1 (0.32%)</td><td>3 (0.02%)</td><td>3</td></tr><tr><td>png</td><td>251 (80.97%)</td><td>4273 (29.85%)</td><td>17</td></tr><tr><td>sql</td><td>1 (0.32%)</td><td>6521 (45.56%)</td><td>6521</td></tr><tr><td>xml</td><td>4 (1.29%)</td><td>268 (1.87%)</td><td>67</td></tr></table></body></html>