<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - Flybook</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 2011.11.08" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - Flybook</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>Flybook</dd><dt>Generated</dt><dd>2013-03-07 23:43:53 (in 0 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2011.11.08), git version 1.7.9.5, gnuplot 4.4 patchlevel 3</dd><dt>Report Period</dt><dd>2013-02-04 15:47:46 to 2013-03-07 23:25:15</dd><dt>Age</dt><dd>32 days, 19 active days (59.38%)</dd><dt>Total Files</dt><dd>310</dd><dt>Total Lines of Code</dt><dd>14314 (27641 added, 13327 removed)</dd><dt>Total Commits</dt><dd>127 (average 6.7 commits per active day, 4.0 per all days)</dd><dt>Authors</dt><dd>4 (average 31.8 commits per author)</dd></dl></body>
</html>